<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Задание 1 | Карточки</title>
  </head>
  <body>
    <div class="container">
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1514729797186-944d57303199?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
        "
      >
        <h3>London</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/flagged/photo-1559717201-fbb671ff56b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80');
        "
      >
        <h3>Dubai</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1549746637-64ac49320964?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
        "
      >
        <h3>Paris</h3>
      </div>
      <div
        class="slide active"
        style="
          background-image: url('https://images.unsplash.com/photo-1602940659805-770d1b3b9911?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80');
        "
      >
        <h3>New-York</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1573455494060-c5595004fb6c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1440&q=80');
        "
      >
        <h3>Tokyo</h3>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
